# LoopAudioDigital

./: Dockerfile  LoopAudioDigital.csproj  LoopAudioDigital2.sln  Program.cs  SQLQuery2.sql  appsettings.json
Controllers/: ArtistController.cs  SongController.cs
DataAccess/: ApplicationDbContext.cs
Entity/: Artists.cs  PaymentMethod.cs  PaymentRecords.cs  Songs.cs  TaxYear.cs
LoopAudioDigital/: LoopAudioDigital.ssmssln
LoopAudioDigital/LoopAudioDigital/: LoopAudioDigital.ssmssqlproj  SQLQuery1.sql
Migrations/: 20230518005842_IdentityTables.Designer.cs  20230518005842_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ARTISTCreateViewModel.cs  ARTISTDeleteViewModel.cs  ARTISTDetailViewModel.cs  ARTISTEditViewModel.cs  ARTISTIndexViewModel.cs  SONGCreateViewModel.cs  SONGDeleteViewModel.cs  SONGDetailViewModel.cs  SONGEditViewModel.cs  SONGIndexViewModel.cs
Properties/: launchSettings.json
Services/: ArtistServices.cs  IArtistService.cs  ISongService.cs  SongServices.cs
Views/: _ViewImports.cshtml
Views/Artist/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Song/: CreateSong.cshtml  DeleteSong.cshtml  DetailSong.cshtml  EditSong.cshtml  IndexSong.cshtml
wwwroot/css/: home.css  style.css
